<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/sa.scss">
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="container row">
                <div class="col-lg-2 navbar__brand">

                </div>
                <ul class="col navbar__nav">
                    <li class="nav__item"><a href="#" class="nav__link">about</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">portfolio</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">blog</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">wordpress themme</a></li>
                </ul>
            </div>
        </nav>

        <header class="header">
            <div class="bg-img">
                <div class="bg-header"></div>
                <div class="mask"></div>
            </div>
            <div class="caption center text-white">
                <p class="text-sm text-upper">New branding agency</p>
                <h1 class="text-xl">We are about to change the way</h1>
                <p class="text-italic">you publish on the web</p>
                <button class="btn">free download</button>
            </div>
            <button class="btn-down"></button>
        </header>

        <section id="about" class="caption bg-white center">
            <h2 class="text-lg">About Our Agency</h2>
            <p class="text">We are a new design studio based in USA. We have over 20 years of combined experience, and <br>know a thing or two about designing websites and mobile apps. Clever use of technology and<br> lean processes enable us to work faster and smarter.</p>
            <div class="sign"></div>
        </section>

        <section class="counter">
            <div class="container row text-white">
                <div class="col-lg-3 col-md-6">
                    <div class="box-icon"><span class="class"></span></div>
                    <div class="box-cont">
                        <div class="box-numb">548</div>
                        <div class="box-text">Projects completed</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box-icon"><span class="class"></span></div>
                    <div class="box-cont">
                        <div class="box-numb">1465</div>
                        <div class="box-text">working hours</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box-icon"><span class="class"></span></div>
                    <div class="box-cont">
                        <div class="box-numb">612</div>
                        <div class="box-text">positive feedbacks</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box-icon"><span class="class"></span></div>
                    <div class="box-cont">
                        <div class="box-numb">735</div>
                        <div class="box-text">happy client</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="project">
            <div class="caption center">
                <h2 class="text-lg">Best Projects</h2>
                <p class="text">Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. <br> Vestibulum gravida volutpat ipsum non ultrices.</p>
            </div>
            <div class="img-grid">
                <div class="container row">
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                </div>
                <div class="container row">
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                </div>
                <div class="container row">
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                    <div class="col-lg-4"><div class="img-holder"><img src="#" alt=""></div></div>
                </div>
            </div>
        </section>

        <section class="carousel">

        </section>

        <section class="partner">
            <div class="container row">
                <div class="col-lg-2"></div>
            </div>
        </section>

        <section class="blog">
            <div class="caption center">
                <h2 class="text-lg">latest blog</h2>
                <p class="text">Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. <br> Vestibulum gravida volutpat ipsum non ultrices.</p>
            </div>
            <div class="carousel">
                <div class="carousel__inner">
                    <div class="carousel__viewport">
                        <div class="carousel__slider">
                            <div class="carousel__holder"><img src="#" alt=""></div>
                        </div>
                    </div>
                    <div class="carousel__controls"></div>
                </div>
            </div>
        </section>

        <section class="contact">

        </section>

        <footer class="footer">

        </footer>



















    </div>
</body>
</html>